103
edenbridge, conductivity
-71.27
68.11
city1, state1
-71.28
68.12
city2, state2
-71.29
68.13
city3, state3
-71.30
68.14
deedeed, Onia
-149.29
60.55
billericay, rhinoceri
16.42
47.59
subterrene, Maggee
35.57
-36.71
Gwenni, paleogeography
170.28
69.48
destruction, rochdale
-110.79
50.39
heavyhandedness, mareth
-97.83
13.5
by express, chazzenim
-156.16
-65.14
fiddle-back, seanad
66.49
-84.21
swinehood, paynim
156.35
-84.2
giammarino, sinkable
143.39
1.51
teil, execrableness
-151.68
-87.01
telescience, convertites
-134.01
81.81
tolle, Arya Samaj
132.21
-40.19
megalosaurian, overdiligence
36.83
-21.63
the road to ruin, rash-pledged
-23.25
-12.92
kyat, vetturino
146.4
71.56
infinite goodness, antihypertensives
167.36
58.57
sonographs, proabstinence
123.6
-40.69
unillustrious, byspell
-64.17
-74.47
jampan, hoydenish
-172.65
-1.19
ichthyosaurians, doling
-157.86
-69.38
wateringpot, shop-lifter
88.99
-51.45
freta, olde-worlde
-0.84
0.49
hereaways, pencil pusher
-44.43
53.53
pimpinella, blastomycetous
-4.38
-55.61
sacraria, diataxia
-32.77
-56.03
funebrious, creep feeder
-130.49
55.2
retinitis pigmentosa, wifeship
-62.47
18.96
balloonvine, open up
-166.9
-69.08
cytodendrite, coathangers
-57.01
69.42
retractive, have the say
133.43
80.91
Tafton, joint fir
134.44
-83.42
medulla, cranelike
104.5
26.2
husen, unsettledness
-29.83
17.49
carnosity, Auber
136.21
23.75
subjecthood, pastoralized
-137.29
13.52
crocus sack, overtrick
7.96
-16.8
trashtrie, oral hygienists
116.14
13.34
Muspelheim, inflows
-85.75
-35.09
strike back, detaille
125.01
-68.92
nephelium, michalek
-42.72
-11.39
krabbenhoft, Salientia
6.1
80.11
T, grown
-76.13
-55.76
urgasee, cladocarpous
21.29
-62.92
toranas, rhynia
-79.72
47.9
chorus, medaddy-bush
-118.76
37.41
trimetrogon, school bus
65.84
-58.4
Rebane, semostomae
-63.8
-56.5
evaporation, fairy-ring
-67.89
38.65
double-cropped, anemometrographic
118.77
-67.84
hangtough, pied-
56.4
-79.35
undevelopment, steatopygous
-142.27
15.7
homoeothermal, trustman
-52.87
7.72
implementers, masonry
-71.35
-42.54
blue-veined, airproof
-37.41
-71.39
undaily, trimeric
52.11
39.24
anchor shackle, Kronfeld
-38.59
73.78
Martineau, Walach
5.94
50.55
semilegendary, sacramentas
34.73
-63.87
idoneities, achatinidae
-164.65
-12.45
Fichte, oxygen ratio
58.79
-54.53
Magen, gadean
146.46
-8.23
fumeless, scalaria
-16.1
24.33
mainville, Agelacrinites
-116.43
17.16
unconcocted, week's
-25.54
53.8
utah county, pingue
-75.65
32.08
heaviness of heart, zygodont
-31.79
-13.13
acetonic, imphee
37.94
46.11
wok, Paducah
55.1
-46.05
instarred, demystification
-170.76
-13.31
unwall, impunible
-168.98
59.02
ecce homo, arianrod
76.18
-30.03
agamospermies, vaugh
23.77
8.84
osamu, evolues
-139.08
57.88
evil child, revet
108.27
-13.64
cap jib, mistaen
-147.53
-24.21
peepholes, unbaptised
173.26
67.69
carvyl, discophora
117.9
-19.69
shed light upon, hand-canter
-140.67
-1.67
ncar, domesticities
-148.18
-9.28
anticoagulin, computer system
-116.92
64.82
jakfruit, Schulter
-173.77
22.04
stultification, mystacoceti
-171.6
26.4
Eozoic, hooded barley
65.71
64.23
fivefold, curricula vitae
15.44
-21.85
incogitantly, Lulea
-158.02
-85.84
kania, sheepshead
-87.51
89.89
yarn sorter, gravi-
144.13
-85.87
maymeetings, vlore
-21.05
-65.27
Layla, las
136.78
-15.07
whiteplains, racketpress
74.85
-15.51
bennette, teretiscapularis
-131.28
-61.41
Flanagan, regimentaled
-19.74
1.58
photocellulose, heaven-built
-84.26
83.87
chick-pea, slaveant
173.76
-8.48
Stallworth, guccione
85.65
63.56
clubrush, Freemanspur
-118.19
-26.63
megadontism, catch-22
21.82
17.08
vitreous table, vespertilionine
1.57
37.44
